events {}

http {
    upstream backend {
        server localhost:8000 weight=3;
        server localhost:8001;
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header system_design true;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
